Data
1 Nov 2018

Kyle Shannon
Research Computing, Boise State University
kyleshannon@boisestate.edu
http://rcs.boisestate.edu

* Data
- Data representations
- Data formats & interchange
- Data interchange

* Representation
- Classes and structures
.code struct.go /STRUCT_START_OMIT/,/STRUCT_END_OMIT/

.play struct.go /USE_START_OMIT/,/USE_END_OMIT/

* Formats & Interchange
- CSV
- JSON
- XML

.play -edit format.go /START_OMIT/,/END_OMIT/

* CSV
	species,sex
	AMKE,F

* JSON
	{
		"spp": "AMKE",
		"sex": "F"
	}

* XML
	<Bird>
		<spp>AMKE</spp>
		<sex>F</sex>
	</Bird>

* Our Data

	$ head -1 ebd_relMay-2018.txt | sed 's/\t/\n/g'
	GLOBAL UNIQUE IDENTIFIER
	LAST EDITED DATE
	TAXONOMIC ORDER
	CATEGORY
	COMMON NAME
	SCIENTIFIC NAME
	SUBSPECIES COMMON NAME
	SUBSPECIES SCIENTIFIC NAME
	...
