Databases
1 Nov 2018

Kyle Shannon
Research Computing, Boise State University
kyleshannon@boisestate.edu
http://rcs.boisestate.edu

* Databases
- Stores structured data

* SQLite
- Ubiquitous
- Easy to set up
- Good documentation
- Bindings in almost every programming language

* ACID
- Transactional

* CRUD
- *C* reate
- *R* ead
- *U* pdate
- *D* elete

* Queries
- SELECT when, species FROM ebird WHERE species='AMKE';

* Things we'll skip
- Multi-table stuff (JOIN)
- Update, Delete (we are creating, and reading/querying)

* Why Databases
- Performance
- 
