HTTP
1 Nov 2018

Kyle Shannon
Research Computing, Boise State University
kyleshannon@boisestate.edu
http://rcs.boisestate.edu

* HTTP
- Protocal for machines to 'talk' to eachother
- Very nitty-gritty underneath the hood
- We all use it every day
- *H* yper *T* ext: HTML
- *T* ransfer: data moving between computers over a network 
- *P* rotocol: the agreed upon structure of the data being transferred

* Methods
- `GET`
- `HEAD`
- `POST`

* GET

	GET /index.html HTTP/1.1
	Host: www.example.com

	HTTP/1.1 200 OK
	Date: Mon, 23 May 2005 22:38:34 GMT
	Content-Type: text/html; charset=UTF-8
	Content-Length: 138
	Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
	Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
	ETag: "3f80f-1b6-3e1cb03b"
	Accept-Ranges: bytes
	Connection: close

	<html>
	<head>
		<title>An Example Page</title>
	</head>
	<body>
		Hello World, this is a very simple HTML document.
	</body>
	</html>

https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol

* URL

	https://boisestate.edu:443/magic/place?name=kyle&date=2018-01-01

- Scheme: `https`
- Host: `boisestate.edu`
- Path: `/magic/place`
- Query: `name=kyle&date=2018-01-01`

* URL

.play url.go /START_OMIT/,/END_OMIT/

* RESTful APIs

- Semantic organization of endpoints (paths) and methods

Example: get ebird observations for a time range

	Method: GET
	Path: /observations
	Query Parameters: start=date, end=date

	https://ebird.boisestate.edu/observations?start=2018-10-03&end=2018-11-08

* RESTful APIs

Example: get ebird observations for a time range within some bounding box

	Method: GET
	Path: /observations
	Query Parameters: start=date, end=date, minx=number, maxx=number, miny=number, maxy=number

	https://ebird.boisestate.edu/observations?start=2018-10-03&end=2018-11-08&
	minx=-116.051161&maxx=-116.0054645&miny=45.45464&maxy=45.865411


