Raptor Research Practical Programming
1 Nov 2018

Kyle Shannon
Research Computing, Boise State University
kyleshannon@boisestate.edu
http://rcs.boisestate.edu

* Background
- BSU lacks courses in practical programming
- We are going to _attempt_ to remedy this
- This is an experiment

* Plan
- Take ebird data and make it available to Raptor Research
- 'Bolt on' tools specific to _your_ research (potentially)

* Why
- Provide practical programming experience
- Use things we are _familiar_ with (websites, ebird data)
- There is no scientific programming here
- There is no specific language we have to use
- There is at least some potential the final product may be useful

* Timeline
- Create a database that lives on a server
- Populate the database, cleaning the data as needed
- Write a very simple query service
- Use that service
- Think of a service that may be useful
- Import more data as needed
- Write a new service
- Write more services

* Previous Experience
- None

* How it will work
- We do this together, in the open
- Go over fundamental software engineering stuff as we go
- Control flow, data structures, classes/structs/objects, testing, debugging, etc.
- All in a language of your choice (you can even pick a new one!)
- Kyle will fill holes that are needed for progress to move forward

* Step 1
.play hello.go

